{
	"description": "A foundation for creating desktop, mobile and web apps from the same source",
	"keywords": [
		"podfriend"
	],
	"homepage": "https://www.podfriend.com",
	"bugs": {
		"url": "https://www.podfriend.com/bugs/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/electron-react-boilerplate/electron-react-boilerplate.git"
	},
	"license": "MIT",
	"author": {
		"name": "Martin Mouritzen",
		"email": "martin@martinmouritzen.dk",
		"url": "https://www.podfriend.com"
	},
	"main": "./src/electron/main.ts",
	"scripts": {
		"build": "concurrently \"yarn build:main\" \"yarn build:renderer\"",
		"build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.prod.ts",
		"build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
		"postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
		"package": "ts-node ./.erb/scripts/clean.js dist && yarn build && electron-builder build --publish never",
		"rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
		"dev": "cross-env PORT=9122 ts-node ./.erb/scripts/check-port-in-use.js && yarn start:web",
		"dev:desktop": "cross-env PORT=9123 ts-node ./.erb/scripts/check-port-in-use.js && yarn start:renderer",
		"start:main": "cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only .",
		"start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
		"start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts",
		"start:web": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.web.dev.ts"
	},
	"browserslist": [],
	"dependencies": {
		"@capacitor/android": "4.0.1",
		"@capacitor/core": "^4.0.1",
		"@capacitor/ios": "4.0.1",
		"@ionic/react": "^6.2.1",
		"@ionic/react-router": "^6.2.1",
		"electron-debug": "^3.2.0",
		"electron-log": "^4.4.7",
		"electron-updater": "^5.0.3",
		"html-entities": "^2.3.3",
		"immer": "^9.0.15",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-query": "^4.0.0",
		"react-router-dom": "^5.3.3",
		"use-breakpoint": "^3.0.3",
		"zustand": "^4.0.0"
	},
	"devDependencies": {
		"@capacitor/cli": "^4.0.1",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.6",
		"@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
		"@types/node": "17.0.33",
		"@types/react": "^18.0.9",
		"@types/react-dom": "^18.0.4",
		"@types/terser-webpack-plugin": "^5.0.4",
		"@types/webpack-bundle-analyzer": "^4.4.1",
		"browserslist-config-erb": "^0.0.3",
		"chalk": "^4.1.2",
		"concurrently": "^7.1.0",
		"core-js": "^3.22.5",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^3.4.1",
		"detect-port": "^1.3.0",
		"electron": "^18.2.3",
		"electron-builder": "^23.0.3",
		"electron-devtools-installer": "^3.2.0",
		"electron-notarize": "^1.2.1",
		"electron-rebuild": "^3.2.7",
		"electronmon": "^2.0.2",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.5.0",
		"identity-obj-proxy": "^3.0.0",
		"mini-css-extract-plugin": "^2.6.0",
		"react-refresh": "^0.13.0",
		"rimraf": "^3.0.2",
		"sass": "^1.51.0",
		"sass-loader": "^12.6.0",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.1",
		"ts-loader": "^9.3.0",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.72.1",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0",
		"webpack-merge": "^5.8.0"
	},
	"build": {
		"productName": "ElectronReact",
		"appId": "org.erb.ElectronReact",
		"asar": true,
		"asarUnpack": "**\\*.{node,dll}",
		"files": [
			"dist",
			"node_modules",
			"package.json"
		],
		"afterSign": ".erb/scripts/notarize.js",
		"mac": {
			"target": {
				"target": "default",
				"arch": [
					"arm64",
					"x64"
				]
			},
			"type": "distribution",
			"hardenedRuntime": true,
			"entitlements": "assets/entitlements.mac.plist",
			"entitlementsInherit": "assets/entitlements.mac.plist",
			"gatekeeperAssess": false
		},
		"dmg": {
			"contents": [
				{
					"x": 130,
					"y": 220
				},
				{
					"x": 410,
					"y": 220,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"linux": {
			"target": [
				"AppImage"
			],
			"category": "Development"
		},
		"directories": {
			"app": "release/app",
			"buildResources": "assets",
			"output": "release/build"
		},
		"extraResources": [
			"./assets/**"
		],
		"publish": {
			"provider": "github",
			"owner": "electron-react-boilerplate",
			"repo": "electron-react-boilerplate"
		}
	},
	"collective": {
		"url": "https://www.podfriend.com"
	},
	"devEngines": {
		"node": ">=14.x",
		"npm": ">=7.x"
	},
	"electronmon": {
		"patterns": [
			"!**/**",
			"src/electron/*"
		],
		"logLevel": "quiet"
	}
}
